
units.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer_attack
  rotate: false
  xy: 2, 2
  size: 212, 193
  orig: 960, 540
  offset: 424, 154
  index: 0
archer_idle
  rotate: false
  xy: 180, 261
  size: 147, 185
  orig: 960, 540
  offset: 313, 124
  index: 0
archer_move
  rotate: false
  xy: 180, 261
  size: 147, 185
  orig: 960, 540
  offset: 313, 124
  index: 0
archer_move
  rotate: false
  xy: 329, 265
  size: 147, 181
  orig: 960, 540
  offset: 311, 167
  index: 1
arrow
  rotate: false
  xy: 917, 901
  size: 61, 64
  orig: 960, 540
  offset: 300, 202
  index: -1
soldier_attack
  rotate: false
  xy: 2, 705
  size: 338, 260
  orig: 960, 540
  offset: 375, 151
  index: 1
soldier_attack
  rotate: false
  xy: 342, 729
  size: 356, 236
  orig: 960, 540
  offset: 309, 187
  index: 2
soldier_attack
  rotate: false
  xy: 2, 197
  size: 176, 255
  orig: 960, 540
  offset: 388, 144
  index: 0
soldier_idle
  rotate: false
  xy: 220, 448
  size: 176, 255
  orig: 960, 540
  offset: 317, 154
  index: 0
soldier_move
  rotate: false
  xy: 220, 448
  size: 176, 255
  orig: 960, 540
  offset: 317, 154
  index: 0
soldier_move
  rotate: false
  xy: 2, 454
  size: 216, 249
  orig: 960, 540
  offset: 380, 107
  index: 1
soldier_move
  rotate: false
  xy: 700, 729
  size: 215, 236
  orig: 960, 540
  offset: 366, 177
  index: 2
tank_attack
  rotate: false
  xy: 398, 541
  size: 184, 186
  orig: 960, 540
  offset: 284, 182
  index: 1
tank_attack
  rotate: false
  xy: 584, 547
  size: 154, 180
  orig: 960, 540
  offset: 321, 235
  index: 0
tank_attack
  rotate: false
  xy: 216, 87
  size: 137, 172
  orig: 960, 540
  offset: 400, 179
  index: 2
tank_idle
  rotate: false
  xy: 355, 92
  size: 136, 171
  orig: 960, 540
  offset: 428, 193
  index: 0
tank_move
  rotate: false
  xy: 355, 92
  size: 136, 171
  orig: 960, 540
  offset: 428, 193
  index: 0
tank_move
  rotate: false
  xy: 740, 563
  size: 170, 164
  orig: 960, 540
  offset: 381, 207
  index: 1
