
units.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soldier_idle
  rotate: false
  xy: 220, 234
  size: 176, 255
  orig: 960, 540
  offset: 317, 154
  index: 0
soldier_move
  rotate: false
  xy: 220, 234
  size: 176, 255
  orig: 960, 540
  offset: 317, 154
  index: 0
soldier_move
  rotate: false
  xy: 2, 240
  size: 216, 249
  orig: 960, 540
  offset: 380, 107
  index: 1
soldier_move
  rotate: false
  xy: 2, 2
  size: 215, 236
  orig: 960, 540
  offset: 366, 177
  index: 2
